/* main-head (?) */

.prev-section {
  display: flex;
}

/* sub-box */

#subscription-box {
  display: flex;
  flex-direction: column;
  flex: 75vh;
  text-align: center;
  justify-content: center;
  font-size: 2em;
  padding-inline: 10px;
  box-sizing: border-box;
  transition: background-color 0.15s;
}

.big-view-sub-link {
  display: none;
}

.small-view-sub-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.small-view-sub-link span {
   animation: shrink-animation ease-in-out alternate 1s infinite;
}

.small-view-sub-link .btn {
  color: black;
  background-color: #7c1bbd;
}

.small-view-sub-link .text {
  font-size: 0.75em;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

/* prev-content */

.subtitle {
   text-align: center;
   background-color: #7c1bbd;
   padding: 1em;
}

.subtitle a{
   color: #2c0049!important;
   font-weight: bold;
   text-decoration: underline!important;
}

.places {
  flex: 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
}

.place {
  overflow: hidden;
  border-radius: 30px 0;
  transition: border 0.25s;
}

.place:hover {
  opacity: 0.5;
}

.place img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* main-content */
.places .grid {
  flex: 1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px 800px;
}

.big-view-sub-link {
  display: none;
}

#subscription-box span {
  font-size: 4em;
}

@keyframes shrink-animation {
   0% {
     transform: translate(0, -5%);
   }
   100% {
     transform: translate(0, 5%)
   }
 }

@media (min-width: 768px) {
  @keyframes shrink-animation {
    0% {
      transform: scale(1);
      background-color: rgba(153, 0, 255, 0.5);
    }
    100% {
      transform: scale(0.9);
      background-color: rgba(54, 0, 142, 0.25);
    }
  }

  #subscription-box:hover {
    background-color: rgba(153, 0, 255, 0.25);
    animation: shrink-animation linear 0.4s infinite;
    cursor: pointer;
  }

  .big-view-sub-link {
    display: inline-block;
  }

  .small-view-sub-link {
    display: none;
  }

  .places {
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    padding: 20px;
    gap: 10px;
  }

  .place {
    overflow: hidden;
  }

  .place:hover {
    opacity: 1;
    border: 10px solid #7c1bbd;
  }

  .place img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
